<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button acebillity</title>
</head>
<body>
    <div id="acessibilidade" class="menu-acessibilidade">
        <button id="botao-acessibilidade" class="btn btn-primary fw-bold rotacao-botao">acessibilidade</button>
        <div id="opcoes-acessibilidade" class="opcoes-acessibilidade apresenta-lista">
          <button id="aumentar-fonte" class="btn btn-primary fw-bold">A+</button>
          <button id="diminuir-fonte" class="btn btn-primary fw-bold">A-</button>
        </div>
      </div>
</body>
</html>
